from keywords import key_words


dictionary_key_words = {'https://spb.rt.ru/support/internet/connect/conduct-internet-in-house': {'провести', 'дом', 'квартира', 'интернет'},
    'https://spb.rt.ru/support/internet/connect/what-internet-speed-need': {'нужный', 'скорость', 'понять', 'интернет'},
    'https://spb.rt.ru/support/internet/connect/connection-technologies': {'технология', 'подключение', 'возможный', 'интернет'},
    'https://spb.rt.ru/support/internet/connect/tariffs-for-connecting-to-internet': {'действовать', 'тариф', 'подключение', 'интернет'},
    'https://spb.rt.ru/support/hometv/connect/documents-required-to-connect-internet': {'подключение', 'документ', 'нужный', 'услуга'},
    'https://spb.rt.ru/support/internet/connect/internet-connection-equipment': {'потребоваться', 'оборудование', 'подключение', 'интернет'},
    'https://spb.rt.ru/support/internet/connect/additional-features-of-home-internet': {'дополнительный', 'подключение', 'интернет'},
    'https://spb.rt.ru/support/phone/connect/find-current-tariff-plan-under-contract': {'стоимость', 'план', 'текущий', 'тарифный'},
    'https://spb.rt.ru/support/internet/tariff-service-management/speed-according-to-tariff-plan': {'план', 'скорость', 'тарифный'},
    'https://spb.rt.ru/support/internet/tariff-service-management/increase-internet-speed': {'увеличить', 'скорость', 'интернет'},
    'https://spb.rt.ru/support/hometv/control/change-tariff-plan': {'план', 'изменить', 'тарифный'},
    'https://spb.rt.ru/support/phone/control/temporarily-block-service': {'заблокировать', 'услуга', 'время'},
    'https://spb.rt.ru/support/internet/tariff-service-management/disable-service-without-contract-terminating': {'один', 'отключить', 'услуга'},
    'https://spb.rt.ru/support/hometv/control/relocation': {'услуга', 'перенести', 'адрес', 'другой', 'переезд'},
    'https://spb.rt.ru/support/phone/contract/contract-account-number': {'лицевой', 'номер', 'счёт'},
    'https://spb.rt.ru/support/phone/contract/combine-separate-account': {'лицевой', 'объединить', 'счёт', 'разделить'},
    'https://spb.rt.ru/support/phone/contract/renew-contract-another-person': {'договор', 'человек', 'переоформить', 'другой'},
    'https://spb.rt.ru/support/phone/contract/change-credentials-data': {'личность', 'документ', 'изменить', 'удостоверять', 'дать'},
    'https://spb.rt.ru/support/hometv/contract-management/change-my-contact-information': {'контактный', 'изменить', 'номер', 'дать', 'телефон', 'еmail'},
    'https://spb.rt.ru/legal': {'персональный', 'согласие', 'обработка', 'данные'},
    'https://spb.rt.ru/support/phone/contract/receive-notifications-or-advertisements': {'отказаться', 'реклама', 'уведомление'},
    'https://spb.rt.ru/support/hometv/contract-management/how-terminate-contract': {'договор', 'расторгнуть', 'услуга', 'отказаться'},
    'https://spb.rt.ru/support/internet/diagnostics/no-internet-access': {'доступ', 'интернет'},
    'https://spb.rt.ru/support/internet/diagnostics/connection-breaks': {'разрыв', 'соединение'},
    'https://spb.rt.ru/support/internet/diagnostics/low-speed-internet': {'низкий', 'скорость', 'интернет'},
    'https://spb.rt.ru/support/internet/setting/everything-about-wifi-and-speed': {'нужно', 'скорость', 'знать', 'wifi'},
    'https://spb.rt.ru/support/phone/payment/contract-account-number': {'лицевой', 'номер', 'счёт', 'договор'},
    'https://spb.rt.ru/support/phone/payment/service-or-equipment-account-payment-methods': {'услуга', 'счёт', 'оборудование', 'оплата', 'выставление', 'порядок'},
    'https://spb.rt.ru/support/phone/payment/service-or-equipment-payment-amount': {'оплата', 'оборудование', 'сумма', 'услуга'},
    'https://spb.rt.ru/support/internet/payment/invoice-delivery-ways': {'получать', 'услуга', 'способ', 'счёт', 'связь'},
    'https://spb.rt.ru/support/phone/payment/available-payment-methods': {'оплатить', 'счёт'},
    'https://spb.rt.ru/support/internet/payment/find-out-if-payment-has-arrived': {'поступить', 'платёж', 'счёт'},
    'https://spb.rt.ru/support/internet/payment/payment-received-but-no-internet': {'поступить', 'платёж', 'интернет', 'равно'},
    'https://spb.rt.ru/support/phone/payment/payment-has-not-been-received': {'поступить', 'платёж', 'счёт'},
    'https://spb.rt.ru/support/phone/payment/how-to-enable-auto-payment': {'подключить', 'автоплатёж'},
    'https://spb.rt.ru/support/phone/payment/how-return-balance-of-funds-using-non-cash-method': {'средство', 'безналичный', 'способ', 'остаток', 'денежный', 'вернуть'},
    'https://spb.rt.ru/support/phone/payment/how-transfer-payment-between-personal-accounts': {'платёж', 'счёт', 'перенести', 'лицевой', 'между'},
    'https://spb.rt.ru/support/phone/payment/how-to-activate-promised-payment': {'подключить', 'обещать', 'платёж'},
    'https://spb.rt.ru/support/documents#phone': {'соглашение', 'договор'},
    'https://spb.rt.ru/support/mobile/connect/become-client-rostelecom': {'стать', 'клиент', 'ростелеком'},
    'https://spb.rt.ru/support/mobile/connect/transition-rostelecom-with-your-number': {'переход', 'номер', '«ростелеком»'},
    'https://spb.rt.ru/support/mobile/payment/form-of-payment': {'форма', 'оплата'},
    'https://spb.rt.ru/support/mobile/payment/balance-and-payment': {'оплата', 'баланс'},
    'https://spb.rt.ru/mobile/mobile_tariff': {'план', 'тарифный'},
    'https://spb.rt.ru/support/mobile/control/services': {'услуга'},
    'https://spb.rt.ru/support/mobile/control/sim-card-and-phone-number': {'simкарта', 'телефон', 'номер'},
    'https://spb.rt.ru/support/mobile/control/order-of-dialing': {'набор', 'номер', 'порядок'},
    'https://spb.rt.ru/legal': {'персональный', 'обработка', 'данные'},
    'https://spb.rt.ru/support/phone/contract/terminate-contract': {'договор', 'расторгнуть'},
    'https://spb.rt.ru/bonus': {'бонус', 'программа'},
    'https://spb.rt.ru/support/mobile/setting/settings-mobile-internet': {'мобильный', 'настройка', 'интернет'},
    'https://spb.rt.ru/support/mobile/setting/settings-mobile-internet-roaming': {'роуминг', 'мобильный', 'настройка', 'интернет'},
    'https://spb.rt.ru/support/mobile/reference-information/self-service': {'самообслуживание'},
    'https://spb.rt.ru/support/documents#mobile': {'документ', 'справочник'},
    'https://spb.rt.ru/mobile/mobile_tariff#zone': {'покрытие', 'зона'},
    'https://spb.rt.ru/support/hometv/connect/connect-tv-to-house-apartment': {'тв', 'подключить', 'интерактивный', 'квартира', 'дом'},
    'https://spb.rt.ru/support/hometv/connect/what-is-interactive-tv': {'тв', 'интерактивный'},
    'https://spb.rt.ru/support/hometv/connect/interactive-tv-connection-technologies': {'тв', 'технология', 'подключение', 'возможный', 'интерактивный'},
    'https://spb.rt.ru/support/hometv/connect/tariffs-for-connecting-television': {'тв', 'подключение', 'действовать', 'интерактивный', 'тариф'},
    'https://spb.rt.ru/support/hometv/connect/television-connection-equipment': {'тв', 'оборудование', 'подключение', 'потребоваться', 'интерактивный'},
    'https://spb.rt.ru/support/hometv/connect/additional-features-of-home-television': {'тв', 'дополнительный', 'подключение', 'интерактивный'},
    'https://spb.rt.ru/support/hometv/control/interactive-tv-package-what-is-included': {'тв', 'входить', 'интерактивный', 'состав', 'пакет'},
    'https://spb.rt.ru/support/hometv/control/multiscreen': {'wink', 'настроить', '«мультискрин»'},
    'https://spb.rt.ru/support/hometv/control/disable-service': {'тв', 'опция', 'подключить', 'отключить', 'интерактивный', 'дополнительный'},
    'https://spb.rt.ru/support/hometv/setting/tv-box-setup-recommendations': {'первый', 'твприставка', 'рекомендация', 'настройка'},
    'https://spb.rt.ru/support/hometv/setting/hometv-problems': {'работа', 'интерактивный', 'телевидение'},
    'https://spb.rt.ru/support/hometv/setting/instructions': {'инструкция'},
    'https://spb.rt.ru/hometv/equipment': {'оборудование'},
    'https://spb.rt.ru/support/hometv/payment/service-or-equipment-account-payment-methods': {'услуга', 'счёт', 'оборудование', 'оплата', 'выставление', 'порядок'},
    'https://spb.rt.ru/support/hometv/payment/service-or-equipment-payment-amount': {'оплата', 'оборудование', 'сумма', 'услуга'},
    'https://spb.rt.ru/support/phone/payment/invoice-delivery-ways': {'получать', 'счёт'},
    'https://spb.rt.ru/support/phone/payment/find-out-if-payment-has-arrived': {'поступить', 'платёж'},
    'https://spb.rt.ru/support/phone/payment/payment-received-but-no-service': {'поступить', 'платёж', 'услуга'},
    'https://spb.rt.ru/support/hometv/reference-information/precautions': {'мера', 'безопасность'},
    'https://spb.rt.ru/support/hometv/reference-information/user-guides': {'руководство', 'пользователь'},
    'https://spb.rt.ru/support/phone/connect/connect-phone-to-house-apartment': {'подключить', 'телефон', 'домашний'},
    'https://spb.rt.ru/support/phone/control/domestic-abroad-calls': {'россия', 'рубеж', 'звонок'},
    'https://spb.rt.ru/support/phone/control/country-city-codes': {'город', 'код', 'страна'},
    'https://spb.rt.ru/support/phone/control/home-phone-number': {'принадлежность', 'номер', 'телефон', 'домашний'},
    'https://spb.rt.ru/support/phone/control/disable-service': {'отключить', 'услуга'},
    'https://spb.rt.ru/support/phone/control/relocation': {'услуга', 'перенести', 'адрес', 'другой', 'переезд'},
    'https://spb.rt.ru/support/phone/contract/change-my-contact-information': {'контактный', 'изменить', 'дать'}}


dictionary = {'Как провести интернет в дом или квартиру': 'https://spb.rt.ru/support/internet/connect/conduct-internet-in-house',
    'Как понять, какая скорость интернета мне нужна': 'https://spb.rt.ru/support/internet/connect/what-internet-speed-need',
    'Какие технологии подключения интернета возможны': 'https://spb.rt.ru/support/internet/connect/connection-technologies',
    'Какие действуют тарифы на подключение интернета': 'https://spb.rt.ru/support/internet/connect/tariffs-for-connecting-to-internet',
    'Какие документы нужны для подключения услуги': 'https://spb.rt.ru/support/hometv/connect/documents-required-to-connect-internet',
    'Какое оборудование потребуется для подключения интернета': 'https://spb.rt.ru/support/internet/connect/internet-connection-equipment',
    'Дополнительные возможности при подключении интернета': 'https://spb.rt.ru/support/internet/connect/additional-features-of-home-internet',
    'Как узнать стоимость текущего тарифного плана': 'https://spb.rt.ru/support/phone/connect/find-current-tariff-plan-under-contract',
    'Как узнать скорость по тарифному плану': 'https://spb.rt.ru/support/internet/tariff-service-management/speed-according-to-tariff-plan',
    'Как увеличить скорость интернета': 'https://spb.rt.ru/support/internet/tariff-service-management/increase-internet-speed',
    'Как изменить тарифный план': 'https://spb.rt.ru/support/hometv/control/change-tariff-plan',
    'Как заблокировать услугу на время': 'https://spb.rt.ru/support/phone/control/temporarily-block-service',
    'Как отключить одну из услуг': 'https://spb.rt.ru/support/internet/tariff-service-management/disable-service-without-contract-terminating',
    'Как перенести услугу на другой адрес при переезде': 'https://spb.rt.ru/support/hometv/control/relocation',
    'Как узнать номер лицевого счета': 'https://spb.rt.ru/support/phone/contract/contract-account-number',
    'Как объединить или разделить лицевые счета': 'https://spb.rt.ru/support/phone/contract/combine-separate-account',
    'Как переоформить договор на другого человека': 'https://spb.rt.ru/support/phone/contract/renew-contract-another-person',
    'Как изменить данные о документе, удостоверяющем личность': 'https://spb.rt.ru/support/phone/contract/change-credentials-data',
    'Как изменить контактные данные: номер телефона, е-mail': 'https://spb.rt.ru/support/hometv/contract-management/change-my-contact-information',
    'Согласие на обработку персональных данных': 'https://spb.rt.ru/legal',
    'Как отказаться от уведомлений или рекламы': 'https://spb.rt.ru/support/phone/contract/receive-notifications-or-advertisements',
    'Как отказаться от услуги или расторгнуть договор': 'https://spb.rt.ru/support/hometv/contract-management/how-terminate-contract',
    'Нет доступа к интернету': 'https://spb.rt.ru/support/internet/diagnostics/no-internet-access',
    'Разрывы соединения': 'https://spb.rt.ru/support/internet/diagnostics/connection-breaks',
    'Низкая скорость интернета': 'https://spb.rt.ru/support/internet/diagnostics/low-speed-internet',
    'Все, что нужно знать о Wi-Fi и его скорости': 'https://spb.rt.ru/support/internet/setting/everything-about-wifi-and-speed',
    'Как узнать номер лицевого счета по договору': 'https://spb.rt.ru/support/phone/payment/contract-account-number',
    'Порядок выставления и оплаты счетов за услуги и оборудование': 'https://spb.rt.ru/support/phone/payment/service-or-equipment-account-payment-methods',
    'Как узнать сумму к оплате за услуги и оборудование': 'https://spb.rt.ru/support/phone/payment/service-or-equipment-payment-amount',
    'Какими способами можно получать счета за услуги связи': 'https://spb.rt.ru/support/internet/payment/invoice-delivery-ways',
    'Как оплатить счет': 'https://spb.rt.ru/support/phone/payment/available-payment-methods',
    'Как узнать, поступил ли платеж на счет': 'https://spb.rt.ru/support/internet/payment/find-out-if-payment-has-arrived',
    'Что делать, если платеж поступил, но интернета всё равно нет': 'https://spb.rt.ru/support/internet/payment/payment-received-but-no-internet',
    'Что делать, если платеж не поступил на счет': 'https://spb.rt.ru/support/phone/payment/payment-has-not-been-received',
    'Как подключить автоплатеж': 'https://spb.rt.ru/support/phone/payment/how-to-enable-auto-payment',
    'Как вернуть остаток денежных средств безналичным способом': 'https://spb.rt.ru/support/phone/payment/how-return-balance-of-funds-using-non-cash-method',
    'Как перенести платеж между лицевыми счетами': 'https://spb.rt.ru/support/phone/payment/how-transfer-payment-between-personal-accounts',
    'Как подключить обещанный платеж': 'https://spb.rt.ru/support/phone/payment/how-to-activate-promised-payment',
    'Договоры и соглашения': 'https://spb.rt.ru/support/documents#phone',
    'Как стать клиентом Ростелекома': 'https://spb.rt.ru/support/mobile/connect/become-client-rostelecom',
    'Переход в «Ростелеком» со своим номером': 'https://spb.rt.ru/support/mobile/connect/transition-rostelecom-with-your-number',
    'Форма оплаты': 'https://spb.rt.ru/support/mobile/payment/form-of-payment',
    'Баланс и оплата': 'https://spb.rt.ru/support/mobile/payment/balance-and-payment',
    'Тарифный план': 'https://spb.rt.ru/mobile/mobile_tariff',
    'Услуги': 'https://spb.rt.ru/support/mobile/control/services',
    'SIM-карта и номер телефона': 'https://spb.rt.ru/support/mobile/control/sim-card-and-phone-number',
    'Порядок набора номера': 'https://spb.rt.ru/support/mobile/control/order-of-dialing',
    'Обработка персональных данных': 'https://spb.rt.ru/legal',
    'Как расторгнуть договор': 'https://spb.rt.ru/support/phone/contract/terminate-contract',
    'Программа Бонус': 'https://spb.rt.ru/bonus',
    'Настройки для мобильного интернета': 'https://spb.rt.ru/support/mobile/setting/settings-mobile-internet',
    'Настройки для мобильного интернета в роуминге': 'https://spb.rt.ru/support/mobile/setting/settings-mobile-internet-roaming',
    'Самообслуживание': 'https://spb.rt.ru/support/mobile/reference-information/self-service',
    'Справочники и документы': 'https://spb.rt.ru/support/documents#mobile',
    'Зона покрытия': 'https://spb.rt.ru/mobile/mobile_tariff#zone',
    'Как подключить Интерактивное ТВ в доме или квартире': 'https://spb.rt.ru/support/hometv/connect/connect-tv-to-house-apartment',
    'Что такое Интерактивное ТВ': 'https://spb.rt.ru/support/hometv/connect/what-is-interactive-tv',
    'Какие технологии подключения Интерактивного ТВ возможны': 'https://spb.rt.ru/support/hometv/connect/interactive-tv-connection-technologies',
    'Какие действуют тарифы на подключение Интерактивного ТВ': 'https://spb.rt.ru/support/hometv/connect/tariffs-for-connecting-television',
    'Какое оборудование потребуется для подключения Интерактивного ТВ': 'https://spb.rt.ru/support/hometv/connect/television-connection-equipment',
    'Дополнительные возможности при подключении Интерактивного ТВ': 'https://spb.rt.ru/support/hometv/connect/additional-features-of-home-television',
    'Как узнать, что входит в состав пакета Интерактивного ТВ': 'https://spb.rt.ru/support/hometv/control/interactive-tv-package-what-is-included',
    'Как настроить «Мультискрин» для Wink': 'https://spb.rt.ru/support/hometv/control/multiscreen',
    'Как подключить или отключить дополнительные опции Интерактивного ТВ': 'https://spb.rt.ru/support/hometv/control/disable-service',
    'Рекомендации по первой настройке ТВ-приставки': 'https://spb.rt.ru/support/hometv/setting/tv-box-setup-recommendations',
    'Проблемы с работой Интерактивного телевидения': 'https://spb.rt.ru/support/hometv/setting/hometv-problems',
    'Инструкции': 'https://spb.rt.ru/support/hometv/setting/instructions',
    'Оборудование': 'https://spb.rt.ru/hometv/equipment',
    'Порядок выставления и оплаты счетов за услугу и оборудование': 'https://spb.rt.ru/support/hometv/payment/service-or-equipment-account-payment-methods',
    'Как узнать сумму к оплате за услуги или оборудование': 'https://spb.rt.ru/support/hometv/payment/service-or-equipment-payment-amount',
    'Как получать счета': 'https://spb.rt.ru/support/phone/payment/invoice-delivery-ways',
    'Как узнать, поступил ли платеж': 'https://spb.rt.ru/support/phone/payment/find-out-if-payment-has-arrived',
    'Что делать, если платеж поступил, но услуга не работает': 'https://spb.rt.ru/support/phone/payment/payment-received-but-no-service',
    'Меры безопасности': 'https://spb.rt.ru/support/hometv/reference-information/precautions',
    'Руководства пользователя': 'https://spb.rt.ru/support/hometv/reference-information/user-guides',
    'Как подключить домашний телефон': 'https://spb.rt.ru/support/phone/connect/connect-phone-to-house-apartment',
    'Звонки по России и за рубеж': 'https://spb.rt.ru/support/phone/control/domestic-abroad-calls',
    'Коды стран и городов': 'https://spb.rt.ru/support/phone/control/country-city-codes',
    'Принадлежность домашнего номера телефона': 'https://spb.rt.ru/support/phone/control/home-phone-number',
    'Как отключить услугу': 'https://spb.rt.ru/support/phone/control/disable-service',
    'Как перенести услугу на другой адрес при переезде ': 'https://spb.rt.ru/support/phone/control/relocation',
    'Как изменить контактные данные': 'https://spb.rt.ru/support/phone/contract/change-my-contact-information'}


if __name__ == '__main__':
    for i in dictionary:
        set_return = set()
        for j in key_words(i):
            set_return.add(j)
        print("'{0}': {1},".format(dictionary[i], set_return))